# Arbot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/src/: Binance.java  BinanceConfig.java  BinanceWebSocketClient.java  Bitfinex.java  ClientTest.java  Constants.java  ExchangeConnector.java  Log.java  Main.java  Operation.java  Processor.java  Server.java  Utils.java  WatcherServer.java
src/main/java/src/base/: Coin.java  Exchange.java  Order.java  OrderBook.java
src/main/java/src/binance/: Binance.java  Binance.kt  BinanceConfig.java  BinanceConfig.kt  BinanceConnector.java  BinanceConnector.kt  BinanceConnectorKt.kt  BinanceWebSocketClient.java  BinanceWebSocketClient.kt  Depth.kt  StandardlibTest.kt  main.java
src/main/java/src/binance/data/: ExchangeConnector.java
src/main/java/src/binance/xtensions/: _Gson.kt  (+1 more)
src/main/java/src/bitfinex/: Bitfinex.java  BitfinexConfig.java  BitfinexConnector.java  BitfinexWebSocketClient.java
src/main/java/src/data/: BinanceConnector.java  BitfinexConnector.java  ExchangeConnector.java
src/main/java/src/hitbtc/: Hitbtc.java  HitbtcConfig.java  HitbtcConnector.java  HitbtcResponse.java  HitbtcWebSocketClient.java
src/main/java/src/interfaces/: JSONSerializable.java
src/test/javao/: BinanceExchangeTest.java  BinanceTest.java  BinanceWebSocketClientTest.java  BitfinexTest.java  OrderBooks.java  ProcessorTest.java
src/test/javao/src/: BinanceExchangeTest.java  BinanceTest.java  BinanceWebSocketClientTest.java  BitfinexTest.java  OrderBooks.java  ProcessorTest.java
(+9 files in other folders)
